body{
    background: #74ebd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#container {
   
    width: 400px;
    margin: 0 auto;
}

.completed {
    color: gray;
    text-decoration: line-through;
}
h1{
    background: #667db6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: aliceblue;
    font-weight: 400;
    text-align: center;
    font-family: 'Source Sans Pro';
    margin-top: 50px;
    margin-bottom: 0;
    line-height: 50px;
}
ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}
li{
    width: 400px;
    background-color: aliceblue;
    color:rgb(27, 10, 68);
    line-height: 50px;
    font-size: 25px; 
    font-family: 'Source Sans Pro';
}
li:nth-child(2n){
    background-color: rgb(247, 244, 232);
}
span {
    background: rgb(237, 72, 54);
    width: 0;
    text-align: center;
    color: white;
    display:inline-block;
    margin-right: 20px;
    transition: 0.2s linear;
    opacity: 0;
}
li:hover span{
    width:40px;
    opacity: 1;
}
.far fa-trash-alt{
    color: white;
}
input {
    background-color: rgb(247, 244, 232);
    width: 400px;
    line-height: 45px;
    color: #667db6;
    font-size: 20px; 
    font-weight: 400;
    box-sizing: border-box;
    padding-left: 15px;

}
input :focus{
    background-attachment: white;
    border: 3px solid #667db6;
    outline: none;
}
.fa-plus{
    float: right;
    padding-right: 10px;
    padding-top: 10px;
}
.displayInput{
    display: none;
}