<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="todo.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body id="container">
    <h1>TODO LIST APP <i class="fas fa-plus"></i></h1>
    <input type="text" placeholder="ADD TODO">
    <ul>
        <li><span><i class="far fa-trash-alt"></i></span> eat</li>
        <li><span><i class="far fa-trash-alt"></i></span> sleep</li>
        <li><span><i class="far fa-trash-alt"></i></span> code</li>
        <li><span><i class="far fa-trash-alt"></i></span> repeat</li>
    </ul>
    <script src="todo.js"></script>
</body>
</html>